[metadata]
name = jupy5-mcintyre
version = 0.0.1
author = Nick McIntyre
author_email = nick@mcintyre.io
description = A simple way to sketch with Python and p5.js in Jupyter
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mcintyre/jupy5
project_urls =
    Bug Tracker = https://github.com/mcintyre/jupy5/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
install_requires =
    ipython >= 7.26.0
    jinja2 >= 3.0.1

[options.packages.find]
where = src

[options.data_files]
p5_data = src/p5/templates/sketch.html
